spring.application.name=devups
spring.datasource.url=jdbc:postgresql://localhost/dev_db
spring.datasource.username=postgres
spring.datasource.password=Solomon11
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

