spring.application.name=devups
spring.datasource.url=jdbc:postgresql://localhost/dev_db
spring.config.import = secrets.properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

